// {
//   "emmet.preferences": {

//   }
// }
{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.showSuggestionsAsSnippets": false,
  "editor.snippetSuggestions": "inline",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.hover.enabled": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "typescriptreact"
  ],
  "prettier.arrowParens": "always",
  "prettier.singleQuote": true,
  "prettier.singleAttributePerLine": false,
  "prettier.semi": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "editor.formatOnSave": true,
  "prettier.useEditorConfig": true,
  "prettier.trailingComma": "none",
  "typescript.reportStyleChecksAsWarnings": true,
  "cSpell.words": [
    "Arto",
    "BISH",
    "Bobermien",
    "Clearable",
    "elem",
    "formik",
    "Hellas",
    "initialise",
    "jaredpalmer",
    "linebreak",
    "Luukkainen",
    "Malformatted",
    "Malminkaari",
    "Matti",
    "Nallemäentie",
    "obrim",
    "papayawhip",
    "patientor",
    "Petreska",
    "Pressable",
    "reduxjs",
    "rneui",
    "Ruuska",
    "Tapiolankatu",
    "Venla"
  ],
  "cSpell.language": "en-GB",
  "prettier.bracketSameLine": true,
  "cSpell.ignoreWords": [
    "Birthyear",
    "Favorite",
    "Fyodor",
    "Healthcheck",
    "Kerievsky",
    "Letraset",
    "Metz",
    "apos",
    "mobrien",
    "multiplicator",
    "nent",
    "noreferrer",
    "repoid",
    "unimodules",
    "vars"
  ],
  "prettier.enable": true,
  "git.ignoreLimitWarning": true
}
